# FHIR-on-VistA

./: .gitignore  NOTICE  ReadMe.md
java-api/: .gitignore  Dockerfile  Dockerfile.compose  ReadMe.md  build.gradle  settings.gradle
java-api/gradle/wrapper/: gradle-wrapper.properties
java-api/src/main/java/com/healthconcourse/vista/fhir/api/: Application.java  HcConstants.java  HcFhirServlet.java  InjectionContext.java
java-api/src/main/java/com/healthconcourse/vista/fhir/api/data/: Provider.java
java-api/src/main/java/com/healthconcourse/vista/fhir/api/parser/: AllergyParser.java  AppointmentParser.java  CarePlanParser.java  CareTeamParser.java  ConditionParser.java  DiagnosticReportParser.java  EncounterParser.java  FlagParser.java  GoalParser.java  ImmunizationParser.java  LocationParser.java  MedicationParser.java  NoteParser.java  ObservationParser.java  PatientParser.java  PractitionerParser.java  ProcedureParser.java  ProviderParser.java  VistaParser.java
java-api/src/main/java/com/healthconcourse/vista/fhir/api/provider/: AllergyProvider.java  AppointmentProvider.java  CarePlanProvider.java  CareTeamProvider.java  CompositionProvider.java  ConditionProvider.java  DiagnosticReportProvider.java  EncounterProvider.java  FlagProvider.java  GoalProvider.java  HelloProvider.java  ImmunizationProvider.java  LocationProvider.java  MedicationAdministrationProvider.java  MedicationDispenseProvider.java  MedicationProvider.java  MedicationStatementProvider.java  ObservationProvider.java  PatientProvider.java  PractitionerProvider.java  ProcedureProvider.java
java-api/src/main/java/com/healthconcourse/vista/fhir/api/service/: CareTeamService.java  ConditionService.java  LocationService.java  ObservationService.java  PatientService.java  PractitionerService.java  VistaCareTeamService.java  VistaConditionService.java  VistaLocationService.java  VistaObservationService.java  VistaPatientService.java  VistaPractitionerService.java
java-api/src/main/java/com/healthconcourse/vista/fhir/api/utils/: InputValidator.java  ResourceHelper.java
java-api/src/main/java/com/healthconcourse/vista/fhir/api/vista/: VistaData.java  VistaHelper.java  WebVistaData.java
java-api/src/main/resources/: application-dev.properties  application.properties  log4j.xml
java-api/src/main/webapp/WEB-INF/: web.xml
java-api/src/test/java/com/healthconcourse/vista/fhir/api/test/: ConfigUtilTest.java  (+5 more)
java-api/src/test/resources/: application.properties  log4j.xml
(+136 files in other folders)
